{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
            {
        "source": "/test",
        "function":"app"
      },
            {
        "source": "/Photos",
        "function":"app",
        "destination": "/index.html"
      },    {
        "source": "/About",
        "destination": "/index.html"
        
      },      {
        "source": "/Estimates",
        "destination": "/index.html"
        
      },      {
        "source": "/Feedback",
        "destination": "/index.html"
        
      },      {
        "source": "/Services",
        "destination": "/index.html"
        
      }
    ]
  }
}
